NODE_ENV=development
OPENAI_API_KEY=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
APP_URL=http://localhost:8000
PORT=8000

ACCESS_TOKEN_SECRET="218398ad8074e0113f7256bed05fc0026177b5fc"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_SECRET="809a5a204c22495a3c07080a24dc1255d9f0cedc"
REFRESH_TOKEN_EXPIRY="24h"

MONGODB_DATABASE=VirtualBudz
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PROTOCOL=mongodb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLIENT=MonarchRedis

ORDER_MICRO_SERVICES=localhost
ORDER_PORT=8003

USER_MICRO_SERVICES=localhost
USER_PORT=8002

CUSTOMER_MICRO_SERVICES=localhost
CUSTOMER_PORT=8004

INVENTORY_MICRO_SERVICES=localhost
INVENTORY_PORT=8005

BASIC_AUTH_USERNAME=Monarch
BASIC_AUTH_PASSWORD=SolutionSquare@123

REACT_APP_IMAGE_SERVER="http://localhost:8000"

TRACKING_SERVER=http://localhost:9000/custom-sendy
TRACKING_AUTH_USERNAME=NodeSendy
TRACKING_AUTH_PASSWORD=Sendy@123
SENDY_FROM_EMAIL=shahid@solutionsquares.com