NODE_ENV=staging
APP_URL=http://localhost:8000
PORT=8000

#AccessTokenSolutionSquareStaging
ACCESS_TOKEN_SECRET="08753f1c50f9f8915e229c96728b41622187f55b"
ACCESS_TOKEN_EXPIRY="15m"
# RefreshTokenSolutionSquareStaging
REFRESH_TOKEN_SECRET="b59b7f55d9df3dd0a683f273f6b17036c2a883ec"

REFRESH_TOKEN_EXPIRY="24h"

MONGODB_DATABASE=VirtualBudz
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PROTOCOL=mongodb

REDIS_HOST=localhost
REDIS_PORT=6379

ORDER_MICRO_SERVICES=localhost
ORDER_PORT=8003

USER_MICRO_SERVICES=localhost
USER_PORT=8002

CUSTOMER_MICRO_SERVICES=localhost
CUSTOMER_PORT=8004

INVENTORY_MICRO_SERVICES=localhost
INVENTORY_PORT=8005

BASIC_AUTH_USERNAME=Monarch
BASIC_AUTH_PASSWORD=SolutionSquare@123