NODE_ENV=production
APP_URL=http://localhost:8000
PORT=8000

ACCESS_TOKEN_SECRET="aeb0266d34c3b780626d44f391e7af1773d35b83"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_SECRET="c19500845b02d26844bdd925acfdaf9121d3b249"
REFRESH_TOKEN_EXPIRY="7d"

MONGODB_DATABASE=VirtualBudz
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PROTOCOL=mongodb

REDIS_HOST=localhost
REDIS_PORT=6379

ORDER_MICRO_SERVICES=localhost
ORDER_PORT=8003

USER_MICRO_SERVICES=localhost
USER_PORT=8002

CUSTOMER_MICRO_SERVICES=localhost
CUSTOMER_PORT=8004

INVENTORY_MICRO_SERVICES=localhost
INVENTORY_PORT=8005

BASIC_AUTH_USERNAME=Monarch
BASIC_AUTH_PASSWORD=SolutionSquare@123